{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My Professional Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abalcs/Portfolio.git"
  },
  "author": "Alan Balcom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abalcs/Portfolio/issues"
  },
  "homepage": "https://github.com/abalcs/Portfolio#readme"
}
